# solr2activemq

./: .gitignore  README.md  README.mkd  pom.xml
src/main/java/com/solr2activemq/: SolrToActiveMQHandler.java
src/main/java/com/solr2activemq/messaging/: MessagingSystem.java
src/main/java/com/solr2activemq/pojos/: ExceptionSolrQuery.java  SolrQuery.java
