# Solr 2 ActiveMQ
An Apache Solr Handler capable of sending queries to an Apache ActiveMQ broker
## Requirements
* Apache Solr 3.6.2 [i will soon create profiles to switch between versions]
* ActiveMQ broker
* Maven (>=2)

## Installation
	mvn clean install

Move the solr2activemq-{version}-jar-with-dependencies.jar to your {SOLR_HOME}/lib folder

## Configuration
Configuration is pretty easy, you just need to add the configuration line to your solrconfig.xml
```
<solrToActiveMQConfig activeMQBrokerUri="localhost" activeMQBrokerPort="61616" activeMQBrokerDestinationType="queue" activeMQBrokerDestinationName="test_queue" solrHostname="localhost" solrPort="8983" solrPoolname="default" solrCorename="collection"/>
```  
Don't forget to link the handler to a requestHandler in the solrconfig.xml, e.g:

```
<requestHandler name="/select" class="com.solr2activemq.SolrToActiveMQHandler">
```
## Oh my! But what about the default SearchHandler?
Good news: SolrToActiveMQHandler extends SearchHandler!

## Contributing
1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## Author
Developed by [Damiano Braga](https://github.com/dbraga)
